<!DOCTYPE html>
<html lang="en">
<head>
<title>awards</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(img/loginbg-2.jpg);
  height: 90vh;
}

/* Style the header */
header {
  background-color: #057779dc;
  background-image: url(../arif/img/doctors/bg-1.jpg);
  background-size: cover;
  padding: 30px;
  text-align: center;
  color: rgb(255, 255, 255);
  font-family: "Raleway", sans-serif;
}

p{
  font-size: 1.2rem;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

.bg-white{
  
  padding: 50px;
  width: 100%;
  background-color: #f1f1f1;
   /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
/* section::after {
  content: "";
  display: table;
  clear: both;
} */

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>

<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<header class="fixed-top">
  <h1><b>Awards</b></h1>
</header>

<section><div class="container-fluid m-0 p-0">
  <div class="row bg-white m-0">
    <article class="col-12 col-sm-12 col-md-8 justify-items-center d-flex flex-column  col-lg-8"> <h1> <b>1. </b></h1> <br><p><em>He word health refers to a state of complete emotional and physical well-being.
        Healthcare exists to help people maintain this optimal state of health.
        Our country's healthcare system is weaker in comparison to other developing and developed nations. 
       The Government of Bangladesh is taking various steps towards to bring healthy livelihood to people of all classes.</em></p></article>
    <div class="col-12 col-sm-12 col-md-4 col-lg-4 "><img class="img-fluid w-77 h-100" src="./img/doctors/awards-1.jpg" alt=""></div>
  </div>
  <div class="row bg-white m-0">
    
    <div class="col-12 col-sm-12 col-md-4 col-lg-4 "><img class="img-fluid w-77 h-100" src="./img/doctors/awards-2.jpg" alt=""></div><article class="col-12 col-sm-12 col-md-8 justify-items-center d-flex flex-column col-lg-8"><h1><b>2. </b></h1><br> <p><em>From strengthening of the medical institutions by developing world class infrastructure and training methods to setting up of new hospitals, 
        our politicians are doing the best in the capacities. Brands Impact awards are a huge success and
         have helped large number of professionals and companies to establish a strong foothold in the industry. 
        </em></p></article>
  </div>

  <div class="row bg-white m-0">
    <article class="col-12 col-sm-12 col-md-8 justify-items-center d-flex flex-column  col-lg-8"> <h1> <b>3. </b></h1><br><p><em>We conduct deep research and survey process for the background check of the nominees. 
        Winners are announced on the parameters of quality, experience, qualifications, customer feedback etc.</em></p></article>
    <div class="col-12 col-sm-12 col-md-4 col-lg-4 "><img class="img-fluid w-100 h-100" src="./img/doctors/awards-3.jpg" alt=""></div>
  </div>

  <div class="row bg-white m-0">
    
    <div class="col-12 col-sm-12 col-md-4 col-lg-4 "><img class="img-fluid w-80 h-100" src="./img/doctors/awards-4.jpg" alt=""></div><article class="col-12 col-sm-12 col-md-8 justify-items-center d-flex flex-column col-lg-8"><h1><b>4.</b></h1><br> <p><em>These Bangladeshis Healthcare Awards are superior to any Global Healthcare Awards or
        International Healthcare Awards as these help participants to get motivated and to perform better. 
       The broad categories are - Medical and Dental Awards, Oral Health and Dentistry Awards, 
       Pharmaceutical Awards, Medical Institutions Awards, Best Doctors Awards,
        Nursing Excellence Awards, Best Clinics Awards and Best Hospital Awards..</em></p></article>
  </div>

</div>

    
   
 
  
</section>

</body>
</html>