<!DOCTYPE html>
<html lang="en">
<head>
<title>department</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(img/loginbg-2.jpg);
  height: 90vh;
}

/* Style the header */
header {
  background-color: #057779dc;
  background-image: url(../arif/img/doctors/bg-3);
  background-size: cover;
  padding: 30px;
  text-align: center;
  color: rgb(255, 255, 255);
  font-family: "Raleway", sans-serif;
}

p{
  font-size: 1.2rem;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

.bg-white{
  
  padding: 50px;
  width: 100%;
  background-color: #f1f1f1;
   /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
/* section::after {
  content: "";
  display: table;
  clear: both;
} */

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>

<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<header class="fixed-top">
  <h1><b>Department</b></h1>
</header>

<section><div class="container-fluid m-0 p-0">
  <div class="row bg-white m-0">
    <article class="col-12 col-sm-12 col-md-8 justify-items-center d-flex flex-column  col-lg-8"> <h1> <b>1. Nursing Department</b></h1> <br><p><em>The nursing department is the organizational structure through which nurses provide nursing care for clients under the jurisdiction of the institution.
        The nursing department consists of nursing service and nursing education.
         The primary purpose of the nursing service is to provide comprehensive, safe, effective and well-organized nursing care through the personnel of the department. 
        The personnel consists of nursing superintendent, assistant nursing superintendents, head nurses and staff nurses.
         All of these are registered nurses, other personnel who function in the nursing service department may include the auxiliary personnel nurse aids and domestics who handle the non-nursing services.</em></p></article>
    <div class="col-12 col-sm-12 col-md-4 col-lg-4 "><img class="img-fluid w-77 h-100" src="./img/doctors/24.jpg" alt=""></div>
  </div>
  <div class="row bg-white m-0">
    
    <div class="col-12 col-sm-12 col-md-4 col-lg-4 "><img class="img-fluid w-77 h-100" src="./img/doctors/23.jpg" alt=""></div><article class="col-12 col-sm-12 col-md-8 justify-items-center d-flex flex-column col-lg-8"><h1><b>2. Operation Theatre Complex (OT)</b></h1><br> <p><em>This consists of one or more operation theatres and other facilities. 
        OT complex must be located in a place where there is easy and quick access to the delivery suite. 
        These should be four zone – outer zone, clean zone, sterile zone, disposal zone.
         There should be a sterilization room with an autoclave. The number of OT depends on many factors. 
        There should be an arrangement for good lighting and ventilation.
        Delivery suite is the place where births take place.
         The delivery suite is divided into three zones are first stage room, second stage room, delivery room. 
        The room should have good lighting and ventilation. It should have adequate number of staff.
        </em></p></article>
  </div>

  <div class="row bg-white m-0">
    <article class="col-12 col-sm-12 col-md-8 justify-items-center d-flex flex-column  col-lg-8"> <h1> <b>3. Pharmacy Department</b></h1><br><p><em>Pharmacy is a crucial factor in medical factor.
        It should be planned and organized well.
        The pharmacy department has the responsibility for selecting purchasing, compounding, storing and dispensing all drugs and medications. 
       The pharmacy should be under the supervision of a registered pharmacist.</em></p></article>
    <div class="col-12 col-sm-12 col-md-4 col-lg-4 "><img class="img-fluid w-100 h-100" src="./img/doctors/26.jpg" alt=""></div>
  </div>

  <div class="row bg-white m-0">
    
    <div class="col-12 col-sm-12 col-md-4 col-lg-4 "><img class="img-fluid w-80 h-100" src="./img/doctors/27" alt=""></div><article class="col-12 col-sm-12 col-md-8 justify-items-center d-flex flex-column col-lg-8"><h1><b>4. Medical Department</b></h1><br> <p><em>The medical department has within it the various clinical services. 
They are: medicine, surgery, gynaecology, obstetrics, paediatrics, eye, ENT, 
dental, orthopaedics, neurology, cardiology, psychiatry, skin, V.D., plastic surgery, 
nuclear medicine, infectious disease etc. medical superintendent is a doctor who has control over all medical department.</em></p></article>
  </div>
  
  <div class="row bg-white m-0">
    <article class="col-12 col-sm-12 col-md-8 justify-items-center d-flex flex-column  col-lg-8"> <h1> <b>5. Physical Medicine and Rehabilitation Department</b></h1><br><p><em>This department deals with clients who have functional disabilities resulting from disease conditions/injuries. 
        This department can have physiotherapy, occupational therapy, speech therapy and vocational training. 
        This department will be under the direction of a well – qualified physician who has special training in the field of physical medicine and rehabilitation.
         His staff should include therapists with qualification in the various specialties.</em></p></article>
    <div class="col-12 col-sm-12 col-md-4 col-lg-4 "><img class="img-fluid w-100 h-100" src="./img/doctors/28.jpg" alt=""></div>
  </div>

</div>

    
   
 
  
</section>

</body>
</html>