<!DOCTYPE html>
<html lang="en">
<head>
<title>doctors</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(img/loginbg-2.jpg);
  height: 90vh;
}

/* Style the header */
header {
  background-color: #057779dc;
  padding: 30px;
  text-align: center;
  color: #fff;
  font-family: "Raleway", sans-serif;
}

p{
  font-size: 1.1rem;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

.bg-white{
  
  padding: 50px;
  width: 100%;
  background-color: #f1f1f1;
   /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
/* section::after {
  content: "";
  display: table;
  clear: both;
} */

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>

<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<header class="fixed-top">
  <h1><strong>Doctors</strong></h1>
</header>

<section><div class="container-fluid m-0 p-0">
  <div class="row bg-white m-0">
    <article class="col-12 col-sm-12 col-md-8 justify-items-center d-flex flex-column  col-lg-8"> <h1> <b>1.</b></h1><p><em> A doctor is someone who is experienced and certified to practice medicine to help maintain or restore physical and mental health. A doctor is tasked with interacting with patients, diagnosing medical problems and successfully treating illness or injury. There are many specific areas in the field of medicine that students can study.

      This article explains what a doctor does, a doctor's earning potential, where they can work and common types of doctors, how to become one and some FAQs</em></p></article>
    <div class="col-12 col-sm-12 col-md-4 col-lg-4 "><img class="img-fluid w-75 h-100" src="./img/doctors/20.jpg" alt=""></div>
  </div>
  <div class="row bg-white m-0">
    
    <div class="col-12 col-sm-12 col-md-4 col-lg-4 "><img class="img-fluid w-75 h-100" src="./img/doctors/21.jpg" alt=""></div><article class="col-12 col-sm-12 col-md-8 justify-items-center d-flex flex-column col-lg-8"><h1><b>2.</b></h1> <p><em> While healthcare systems vary in their structure and available resources, it is widely recognized that medical doctors play a key role in the adaptation and performance of these systems .
      Physicians have a unique influence on the utilization of healthcare resources by prescribing treatments and drugs. 
     They can play various formal and informal roles that help creating a rich environment for improved practices and ultimately increase the performance of healthcare organizations .</em></p></article>
  </div>

  <div class="row bg-white m-0">
    <article class="col-12 col-sm-12 col-md-8 justify-items-center d-flex flex-column  col-lg-8"> <h1> <b>3.</b></h1><p><em> Studies on health system performance and clinical governance emphasize the importance of strong clinical leadership to drive improvement efforts and initiatives .
      Hospital performance is increasingly associated with medical specialists taking up tasks beyond direct patient care and develop their co-operation with executive boards .
     Leadership and engagement of other professionals are also crucial for health system improvement; yet, the unique status and influence of the medical profession may require a specific focus of attention.
     Clinical leadership refers to the engagement and guiding role of physicians in health system improvement.

     </em></p></article>
    <div class="col-12 col-sm-12 col-md-4 col-lg-4 "><img class="img-fluid w-75 h-100" src="./img/doctors/4.jpg" alt=""></div>
  </div>

</div>

    
   
 
  
</section>

</body>
</html>