<!DOCTYPE html>
<html lang="en">
<head>
<title>research</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(img/loginbg-2.jpg);
  height: 90vh;
}

/* Style the header */
header {
  background-color: #057779dc;
  background-image: url(../arif/img/doctors/bbbbbbb.jpg);
  background-size: cover;
  padding: 30px;
  text-align: center;
  color: rgb(255, 255, 255);
  font-family: "Raleway", sans-serif;
}
h1{
    font-size: 1.1rem;
}

p{
  font-size: 1.2rem;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

.bg-white{
  
  padding: 50px;
  width: 100%;
  background-color: #f1f1f1;
   /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
/* section::after {
  content: "";
  display: table;
  clear: both;
} */

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>

<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<header class="fixed-top">
  <h1><b>Research</b></h1>
</header>

<section><div class="container-fluid m-0 p-0">
  <div class="row bg-white m-0">
    <article class="col-12 col-sm-12 col-md-8 justify-items-center d-flex flex-column  col-lg-8"> <h1> <b>1.</b></h1> <br><p><em>Every treatment, intervention, medication, way of care, and aftercare in the medical field or health care system came from new discoveries. 
        This high quality of care we are able to experience today was not discovered overnight, but rather through years of effort by medical professionals who investigated the causes, preventions, and treatments of diseases. 
        This type of investigation is known as medical/health research. </em></p></article>
    <div class="col-12 col-sm-12 col-md-4 col-lg-4 "><img class="img-fluid w-77 h-100" src="./img/doctors/research-1.jpg" alt=""></div>
  </div>
  <div class="row bg-white m-0">
    
    <div class="col-12 col-sm-12 col-md-4 col-lg-4 "><img class="img-fluid w-77 h-100" src="./img/doctors/research-2.jpg" alt=""></div><article class="col-12 col-sm-12 col-md-8 justify-items-center d-flex flex-column col-lg-8"><h1><b>2.</b></h1><br> <p><em>The general definition of research is, an investigation that is intentionally designed to help develop or contribute to knowledge. 
        Our foundation of care today has been developed only because of medical research. So without this type of focus in research, our health care wouldn’t be what it is. 
        Research is essential to find out what treatments work best, and more specifically what treatments work best for what patient. 
        </em></p></article>
  </div>

  <div class="row bg-white m-0">
    <article class="col-12 col-sm-12 col-md-8 justify-items-center d-flex flex-column  col-lg-8"> <h1> <b>3. </b></h1><br><p><em>By being specific with participant requirements, medical professionals are able to study how certain cohorts of people react to certain treatments.
        The simple fact is that clinical research improves our lives. 
        It leads to significant discoveries, improves health care, and ensures that patients receive the best care possible. </em></p></article>
    <div class="col-12 col-sm-12 col-md-4 col-lg-4 "><img class="img-fluid w-100 h-100" src="./img/doctors/research-3.jpg" alt=""></div>
  </div>

  <div class="row bg-white m-0">
    
    <div class="col-12 col-sm-12 col-md-4 col-lg-4 "><img class="img-fluid w-80 h-100" src="./img/doctors/research-4.jpg" alt=""></div><article class="col-12 col-sm-12 col-md-8 justify-items-center d-flex flex-column col-lg-8"><h1><b>4.</b></h1><br> <p><em>It is what makes the development of new medicines and treatments possible, without it we would not be able to move forward in the development of medicine. 
        When you support, participate, or conduct medical research, you are helping to continue to build the future of medicine. 
        </em></p></article>
  </div>

</div>

    
   
 
  
</section>

</body>
</html>